# MealPlanner

./: .gitignore  README.md  pom.xml
src/core/: MealRandomizer.java
src/data/models/: FoodType.java  KashrutStatus.java  MealComponent.java
src/data/output/: Dish.java
src/main/java/com/mealplanner/: Main.java
src/main/java/com/mealplanner/core/: MealRandomizer.java
src/main/java/com/mealplanner/data/models/: Dish.java  FoodType.java  KashrutStatus.java  MealComponent.java
src/main/java/com/mealplanner/views/: HelloView.java
src/main/java/data/models/: Dish.java  MealComponent.java
